In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import geopandas as gpd
import pandas as pd
from shapely.geometry import Point
import folium
from folium import GeoJson, Popup
from folium.features import Choropleth
import os
import json

In [3]:
df_live = pd.read_csv('../../data/curated/Liveability_score/Liveability_by_suburb_overall.csv')
df_afford = pd.read_csv('../../data/curated/affordable_score_by_suburb.csv')

In [5]:
df_live.head()

                  Suburb  Liveability score
0                Bendigo          98.139591
1                Newtown          98.083930
2              Traralgon          96.544821
3  Mount Clear-Buninyong          94.225022
4                Morwell          89.628337

In [6]:
df_afford.head()

              Suburb  Final Affordable Score
0             Echuca              100.000000
1           Brighton               93.983985
2  Hampton-Beaumaris               81.640483
3            Torquay               75.788654
4     Port Melbourne               73.073941

In [9]:
# Merge the two dataframes on 'Suburb'
df_combined = pd.merge(df_live, df_afford, on='Suburb')

# Define the weights for liveability and affordability scores
live_weight = 0.4  # 你可以根据需求修改
afford_weight = 0.6  # 你可以根据需求修改

# Calculate the live_afford_score
df_combined['live_afford_score'] = (df_combined['Liveability score'] * live_weight) + (df_combined['Final Affordable Score'] * afford_weight)

# Sort the dataframe by 'live_afford_score' in descending order
df_sorted = df_combined.sort_values(by='live_afford_score', ascending=False)

# Display the sorted dataframe
df_sorted.head(20)

,Suburb,Liveability score,Final Affordable Score,live_afford_score
37,Echuca,64.875821,100.000000,85.950328
0,Bendigo,98.139591,62.855898,76.969375
1,Newtown,98.083930,57.926700,73.989592
9,Benalla,82.634194,65.748215,72.502607
14,Wendouree-Alfredton,78.337340,65.398215,70.573865
45,Torquay,62.104894,75.788654,70.315150
5,Bairnsdale,86.226314,58.849247,69.800074
40,Port Melbourne,63.971425,73.073941,69.432935
18,Mildura,75.606571,64.810005,69.128631
15,Shepparton,77.336975,63.646731,69.122829
7,Sebastopol-Delacombe,83.844392,58.767456,68.798230
10,Dromana-Portsea,81.447536,58.871393,67.901850
2,Traralgon,96.544821,48.255358,67.571144
3,Mount Clear-Buninyong,94.225022,48.255358,66.643224
20,Portland,75.182671,60.608299,66.438048
6,Moe-Newborough,84.488996,53.898284,66.134569
4,Morwell,89.628337,48.255358,64.804550
38,Castlemaine,64.658076,64.073066,64.307070
22,Seymour,74.248761,56.221064,63.432142
8,Corio,82.834572,50.218809,63.265114